# Unheard-Project

./: README.md
Unheard/: Unheard.sln
Unheard/Unheard/Unheard/: App.xaml  App.xaml.cs  Unheard.csproj
Unheard/Unheard/Unheard.Android/: MainActivity.cs  Unheard.Android.csproj
Unheard/Unheard/Unheard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Unheard/Unheard/Unheard.Android/Resources/: Resource.designer.cs  Splash_activity.cs
Unheard/Unheard/Unheard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Unheard.UWP.csproj
Unheard/Unheard/Unheard.iOS/: AppDelegate.cs  Info.plist  Main.cs  Unheard.iOS.csproj
Unheard/Unheard/Unheard/Converters/: ItemTappedEventArgsConverter.cs
Unheard/Unheard/Unheard/Enum/Security/: MenuTypeEnum.cs
Unheard/Unheard/Unheard/Messages/Security/: LogOutMessage.cs  LoginMessage.cs
Unheard/Unheard/Unheard/Model/: AppointmentsInfo.cs  Depress.cs
Unheard/Unheard/Unheard/Model/Security/: MenuItem.cs  UserProfile.cs
Unheard/Unheard/Unheard/Services/: AppointmentsDatabase.cs  UnheardDatabase.cs  ZipContentPackage.cs
Unheard/Unheard/Unheard/Services/Interfaces/: FakeSecurityService.cs  IContentPackage.cs  IDatabase.cs  ISecurityService.cs  IUserProfile.cs
Unheard/Unheard/Unheard/ViewModels/: AboutPageViewModel.cs  AppointmentInfoViewModel.cs  ChatWithProfessionalPageViewModel.cs  HomePageViewModel.cs  LogOutPageViewModel.cs  LoginViewViewModel.cs  LogoutViewModel.cs  MainPageViewModel.cs  PersonalDiaryViewModel.cs  ProfessionalsViewModel.cs  SetAppointmentPageViewModel.cs  SignUpViewModel.cs  StartDiaryPageViewModel.cs  Start_DiaryViewModel.cs  ViewModelBase.cs
Unheard/Unheard/Unheard/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentInfo.xaml  AppointmentInfo.xaml.cs  ChatWithProfessionalPage.xaml  ChatWithProfessionalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalDiary.xaml  PersonalDiary.xaml.cs  SetAppointmentPage.xaml  SetAppointmentPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartDiaryPage.xaml  StartDiaryPage.xaml.cs
Unheard/Unheard/UnheardApi/: Program.cs  Startup.cs  UnheardApi.csproj  WeatherForecast.cs  appsettings.json
Unheard/Unheard/UnheardApi/Data/: SeedData.cs  (+1 more)
Unheard/Unheard/UnheardApiOld/: Program.cs  Startup.cs  UnheardApi.csproj  appsettings.json
(+13 files in other folders)
