<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body {
  background-color: SkyBlue;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>
<body>

<h1>About</h1>


<table width="100%">
<tr>
<td>
<img src="./img/Monster.jpg" alt="Avatar" style="width:150px">
</td>
<td>
<img src="./img/Outreach.jpg" alt="Avatar" style="width:150px">
</td>
<td>
<img src="./img/voice.jpg" alt="Avatar" style="width:150px">
</td>
</tr>
</table>

<p>I created this Application to allow you to reach out to any professional by a Click of a button. It gives you an option to a set an oppointment to see a professional or you can have a quick chat with any Professional of your choice without moving a mucle. I also have a section where people can tell their stories and give advice on how to overcome mental issues. This App alows you to be totally open with whatever you going through or went through,it is a platform to inspire others and it also gives advice on how to deal with these common issues. 
</p>

<p>Depression is not one of the easiest things to deal with. Did you ever ask yourself what depression is? We often see and hear about Depression on the media. Were you ever brave enough to say "I have depression" to any random person or even someone close to you? That's what I thought. Not an easy conversation to have right? I undestand how you feel that's why I created this Application. I had depression and that motivated me to create this Application and to help people who are dealing with mental issues. Depression is a mindset and it is your choice to escape.
</p>

</body>
</html>
